# LearnSpark

./: .gitignore  pom.xml
Flights/: pom.xml
Flights/src/main/java/: Flight.scala
code/End-to-End/FlightData/: pom.xml
code/End-to-End/FlightData/src/main/java/: FlightData.scala
code/End-to-End/FlightData/src/main/resources/: log4j.properties
code/section1/WordCount/: pom.xml
code/sparkui/: pom.xml
data/: Student2.txt  inputfile.txt  lockdown.txt  student.csv  student.txt  student_without_header.csv
src/main/java/: AccumulatorDemo.scala  AggByKeyDemo.scala  BroadcastVarDemo.scala  CheckmeJSON.scala  DBConnection.scala  DataFClass.scala  DataFrames2.scala  DataFramesDemo.scala  DemoRDD.scala  ExceptionHandlingTest.scala  Insight.scala  JoinsDemo.scala  KafkaWordCount.scala  MapPartitionsDemo.scala  PairRDDExamples.scala  PartAssignment.scala  PartitioningDemo.scala  RetailDataSet.scala  SparkScala1.scala  SparkScala2.scala  SparkScala3.scala  StructuredAPIDemo.scala  UDFExample.scala  WordCount.scala  flattenStruct.scala
